[logfile]
# Defines the parameters of log file rotation
#
# Program will always write to a single log until `max_bytes` is exceeded,
# at which point a backup of the old log will be created and a new log file 
# with the same name will be created. Up to `backup_count` backups will be
# created until the old logs get deleted.
#
# These parameters mirror the kwargs for logging.handlers.RotatingFileHandler,
# so refer to the documentation for more details:
# https://docs.python.org/3/library/logging.handlers.html#rotatingfilehandler
log_file_name = output
max_bytes = 1_000_000
backup_count = 2
